Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/AddCamera.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Odavision_AdminScreens_AddCamera_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.AddCamera"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="718" Margin="200,50,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="1166"/>
		<local:navbar2 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,49.565,0,0"/>
		<TextBlock HorizontalAlignment="Left" Height="51.5" Margin="554,55,0,0" Style="{DynamicResource TitleCenter-Sketch}" Text="Agregar Camara" VerticalAlignment="Top" Width="430"/>
		<TextBox HorizontalAlignment="Left" Height="33" Margin="282,153,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="186" FontSize="21.333"/>
		<TextBox HorizontalAlignment="Left" Height="33" Margin="282,210,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Direccion IP" VerticalAlignment="Top" Width="186" FontSize="21.333"/>
		<Button Content="Agregar" HorizontalAlignment="Left" Margin="282,321,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="81.667" FontSize="21.333" Height="36.343"/>
		<Button Content="Cancelar" HorizontalAlignment="Left" Height="36.343" Margin="383.167,321,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="84.833" FontSize="21.333"/>
		<TextBox HorizontalAlignment="Left" Height="180" Margin="684,143.333,0,0" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Text="Cuando toque modificar en vez de agregar dira modificar" VerticalAlignment="Top" Width="200"/>
	</Grid>
</UserControl>