Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/AddPerson.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="Odavision_AdminScreens_AddPerson_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.AddPerson"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:navbar2 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,49,0,0"/>
		<ScrollViewer HorizontalAlignment="Left" Height="719" Margin="200,37,0,0" Style="{DynamicResource ScrollViewer-Sketch}" VerticalAlignment="Top" Width="1166" Background="White">
			<Grid Height="709" Width="1177">
				<TextBlock HorizontalAlignment="Left" Height="47" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="445.199" Margin="349,10,0,0"><Run Text="Añadir Tienda"/></TextBlock>
				<Button Content="Agregar foto" HorizontalAlignment="Left" Margin="319.5,304.694,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="162" Height="47.463"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="319.5,99.694,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
				<TextBlock HorizontalAlignment="Left" Margin="74.199,99.613,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Text="Genero" FontSize="24"/>
				<RadioButton Content="Hombre" HorizontalAlignment="Left" Height="43.5" Margin="80.577,138.337,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" Width="75" FontSize="21.333"/>
				<RadioButton Content="Mujer" HorizontalAlignment="Left" Height="43.5" Margin="172.577,138.337,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" Width="70" FontSize="21.333"/>
				<TextBlock HorizontalAlignment="Left" Margin="74.199,186.836,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Text="Edad" FontSize="24"/>
				<ComboBox HorizontalAlignment="Left" Height="40" Margin="74.199,221.474,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="178">
					<ComboBoxItem Content="5 - 10" FontSize="21.333"/>
					<ComboBoxItem Content="11 - 15" FontSize="21.333"/>
					<ComboBoxItem Content="16 - 20" FontSize="21.333"/>
					<ComboBoxItem Content="21 - 25"/>
					<ComboBoxItem Content="26 - 30"/>
					<ComboBoxItem Content="31 - 35"/>
					<ComboBoxItem Content="36 - 40"/>
					<ComboBoxItem Content="41 - 50"/>
					<ComboBoxItem Content="51 en adelante"/>
				</ComboBox>
				<TextBlock HorizontalAlignment="Left" Margin="74.199,284.209,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Text="Etnicidad" FontSize="24"/>
				<ListBox HorizontalAlignment="Left" Height="100" Margin="74.199,318.847,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="178">
					<ListBoxItem Content="Asiatico" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Americano" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Europeo" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Latino" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Americano" Style="{DynamicResource ListBoxItem-Sketch}"/>
				</ListBox>
				<TextBlock HorizontalAlignment="Left" Margin="594.699,99.613,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Text="Cara" FontSize="24"/>
				<TextBlock HorizontalAlignment="Left" Margin="594.699,138.337,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Text="Ojos" FontSize="24"/>
				<CheckBox Content="Tuerto" HorizontalAlignment="Left" Margin="594.699,172.973,0,0" Style="{DynamicResource CheckBox-Sketch}" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
				<RadioButton Content="Izquierdo" HorizontalAlignment="Left" Height="25.446" Margin="687.5,170.99,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" Width="96" FontSize="21.333"/>
				<RadioButton Content="Derecho" HorizontalAlignment="Left" Height="25.446" Margin="788.5,170.99,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" Width="91" FontSize="21.333" Checked="RadioButton_Checked"/>
				<ListBox HorizontalAlignment="Left" Height="81.153" Margin="914.199,146.837,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="178">
					<ListBoxItem Content="Negro" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Azul" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Cafe" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Latino" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Americano" Style="{DynamicResource ListBoxItem-Sketch}"/>
				</ListBox>
				<TextBlock HorizontalAlignment="Left" Margin="594.699,241.07,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Text="Cabello" FontSize="24"/>
				<ListBox HorizontalAlignment="Left" Height="81.153" Margin="594.699,311.694,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="178">
					<ListBoxItem Content="Calvo" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Corto" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Largo" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Rizo" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Mohack" Style="{DynamicResource ListBoxItem-Sketch}"/>
				</ListBox>
				<TextBlock HorizontalAlignment="Left" Margin="594.699,275.706,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Text="Estilo" FontSize="24"/>
				<ListBox HorizontalAlignment="Left" Height="81.153" Margin="829.67,308.794,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="178">
					<ListBoxItem Content="Negro" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Azul" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Cafe" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Rizo" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Mohack" Style="{DynamicResource ListBoxItem-Sketch}"/>
				</ListBox>
				<TextBlock HorizontalAlignment="Left" Margin="829.67,272.805,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Text="Color" FontSize="24"/>
				<TextBlock HorizontalAlignment="Left" Margin="594.699,435.07,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontSize="24" Text="Perforacion"/>
				<ListBox HorizontalAlignment="Left" Height="81.153" Margin="594.699,468.707,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="178">
					<ListBoxItem Content="Oreja" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Labios" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Cejas" Style="{DynamicResource ListBoxItem-Sketch}"/>
					<ListBoxItem Content="Nariz" Style="{DynamicResource ListBoxItem-Sketch}"/>
				</ListBox>
				<TextBox HorizontalAlignment="Left" Height="81.153" Margin="829.67,468.707,0,0" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Text="Multiple seleccion en la perforacion" VerticalAlignment="Top" Width="200"/>
				<TextBox HorizontalAlignment="Left" Height="105.153" Margin="740,41.684,0,0" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Text="Seleccionando el tuerco aparecera el radio button de izq/der" VerticalAlignment="Top" Width="200"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>