Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/AddReport.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Odavision_AdminScreens_AddReport_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.AddReport"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:navbar2 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,49.565,0,0"/>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="554,55,0,0" Style="{DynamicResource TitleCenter-Sketch}" Text="Generar Reporte" VerticalAlignment="Top" Width="430"/>
		<RadioButton Content="Hombre" HorizontalAlignment="Left" Margin="240.033,169.036,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" FontSize="24"/>
		<RadioButton Content="Mujer" HorizontalAlignment="Left" Margin="341.983,170.536,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" FontSize="24"/>
		<TextBlock HorizontalAlignment="Left" Height="31.536" Margin="240.033,128,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Genero" VerticalAlignment="Top" Width="83.017" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="240,211.055,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Edad" VerticalAlignment="Top" Width="54.199" FontSize="32"/>
		<ListBox HorizontalAlignment="Left" Height="104" Margin="240.033,261,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="167.47">
			<ListBoxItem Content="5 - 10" Style="{DynamicResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="11 - 15" Style="{DynamicResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="16 - 20" Style="{DynamicResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="21 - 25" Style="{DynamicResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="26 - 30" Style="{DynamicResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="31 - 35" Style="{DynamicResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="36 - 40" Style="{DynamicResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="41 - 45" Style="{DynamicResource ListBoxItem-Sketch}"/>
			<ListBoxItem Content="46 - 50" Style="{DynamicResource ListBoxItem-Sketch}"/>			
			<ListBoxItem Content="51 en adelante" Style="{DynamicResource ListBoxItem-Sketch}"/>
		</ListBox>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="240.033,399,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Fecha 1" VerticalAlignment="Top" Width="83.017" FontSize="32"/>
		<DatePicker HorizontalAlignment="Left" Margin="240,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.344,-0.417" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="390.033,399,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Fecha 2" VerticalAlignment="Top" Width="83.017" FontSize="32"/>
		<DatePicker HorizontalAlignment="Left" Margin="390,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.344,-0.417" FontSize="16"/>
		<ListBox HorizontalAlignment="Left" Height="124" Margin="642,198.673,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="268">
			<ListBoxItem Content="Oxxo" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Roma" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Simi" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="7eleven" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
		</ListBox>
		<TextBlock HorizontalAlignment="Left" Height="33" Margin="642,160.673,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="62" Text="Cliente" FontSize="26.667"/>
		<ListBox HorizontalAlignment="Left" Height="135" Margin="642,373.5,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="268">
			<ListBoxItem Content="Aguascalientes" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Baja California " Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Baja California Sua" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Campeche" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Chiapas" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
		</ListBox>
		<TextBlock HorizontalAlignment="Left" Height="33" Margin="642,335.5,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="64" Text="Estado" FontSize="26.667"/>
		<TextBlock HorizontalAlignment="Left" Height="33" Margin="642,529,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="181" Text="Ciudad o Municipio" FontSize="26.667"/>
		<ListBox HorizontalAlignment="Left" Height="124" Margin="642,562,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="268">
			<ListBoxItem Content="Tijuana" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Oxxo" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Oxxo" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Oxxo" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Oxxo" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
		</ListBox>
		<ListBox HorizontalAlignment="Left" Height="124" Margin="965,198.673,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="268">
			<ListBoxItem Content="Aguacaliente" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Sanchez Taboada" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Diaz Ordaz" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Ninguno" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
			<ListBoxItem Content="Oxxo" Style="{DynamicResource ListBoxItem-Sketch}" FontSize="21.333"/>
		</ListBox>
		<TextBlock HorizontalAlignment="Left" Height="33" Margin="965,160.673,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="90" Text="Sucursal" FontSize="26.667"/>
		<Button Content="Agregar" HorizontalAlignment="Left" Height="54.562" Margin="985,402.134,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="135" Click="Button_Click" FontSize="24"/>
		<Button Content="Cancelar" HorizontalAlignment="Left" Height="54.562" Margin="1140,402.134,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="135" Click="Button_Click" FontSize="24"/>
	</Grid>
</UserControl>