Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/FRTV2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="Odavision_AdminScreens_FRTV2_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.FRTV2"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:navbar2 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,49.565,0,0"/>
		<TextBlock Width="545" VerticalAlignment="Top" Text="Entrenamiento de Reconocimiento" Style="{DynamicResource TitleCenter-Sketch}" Margin="505,55,0,0" Height="47" HorizontalAlignment="Left"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="276,221.269,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
		<Button Content="Regresar" HorizontalAlignment="Left" Height="49.5" Margin="1220,708.5,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="109.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="276,174.269,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="324" Text="Imágenes de personas"/>
		<ed:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="1302.199,295,0,0" Orientation="Right" Stroke="Black" VerticalAlignment="Top" Width="53.801"/>
		<ed:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="205,295,0,0" Orientation="Left" Stroke="Black" VerticalAlignment="Top" Width="53.801"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="490,221.269,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="702,221.269,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="914,221.269,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="1124,221.269,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="276,475,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="276,428,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="519" Text="Videos de la persona seleccionada"/>
		<ed:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="1302.199,548.731,0,0" Orientation="Right" Stroke="Black" VerticalAlignment="Top" Width="53.801"/>
		<ed:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="205,548.731,0,0" Orientation="Left" Stroke="Black" VerticalAlignment="Top" Width="53.801"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="490,475,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="702,475,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="914,475,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="200" Margin="1124,475,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="162"/>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="580,107,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="130" Text="Imágenes "/>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="734,107,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="130" Text="Videos"/>
		<Button Content="Entrenar" HorizontalAlignment="Left" Height="49.5" Margin="1080.5,708.5,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="109.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="390" Margin="340,265,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="56.269" Margin="340,598.731,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="18.731" Margin="340,580,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885"/>
		<ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" InnerRadius="1" Margin="411.998,610,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
			<ed:RegularPolygon.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-28.876"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
		<ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="460,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
		<ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="375,625,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
			<ed:LineArrow.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-180.45"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:LineArrow.RenderTransform>
		</ed:LineArrow>
		<Rectangle Fill="#FFD63E3E" HorizontalAlignment="Left" Height="18.731" Margin="340,580,0,0" Stroke="Black" VerticalAlignment="Top" Width="105"/>
		<ed:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="84.462" InnerRadius="1" Margin="727.612,377.27,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="115.116" RenderTransformOrigin="0.5,0.5">
			<ed:RegularPolygon.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-32.972"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
	</Grid>
</UserControl>