Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/HistoricInformation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Odavision_AdminScreens_HistoricInformation_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.HistoricInformation"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,49.5,0,0"/>
		<local:navbar2 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="538.801,55,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="445.199" Text="Información Histórica"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="84" Margin="207,108,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="1149"/>
		<Button Content="Filtrar" HorizontalAlignment="Left" Height="51" Margin="1236.772,123,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="112" FontSize="32"/>
		<ComboBox HorizontalAlignment="Left" Height="51" Margin="312,128,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="123">
			<ComboBoxItem Content="Oxxo"/>
			<ComboBoxItem Content="Farmacia"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="226,128,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Cliente" VerticalAlignment="Top" Width="89" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="448.801,128,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Estado" VerticalAlignment="Top" Width="81.199" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="677.513,128,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Ciudad" VerticalAlignment="Top" Width="81.199" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="911.513,128,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Establecimiento" VerticalAlignment="Top" Width="175.487" FontSize="32"/>
		<ComboBox HorizontalAlignment="Left" Height="51" Margin="534,128,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="123">
			<ComboBoxItem Content="Oxxo"/>
			<ComboBoxItem Content="Farmacia"/>
		</ComboBox>
		<ComboBox HorizontalAlignment="Left" Height="51" Margin="770,128,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="123">
			<ComboBoxItem Content="Oxxo"/>
			<ComboBoxItem Content="Farmacia"/>
		</ComboBox>
		<ComboBox HorizontalAlignment="Left" Height="51" Margin="1098,128,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="123">
			<ComboBoxItem Content="Oxxo"/>
			<ComboBoxItem Content="Farmacia"/>
		</ComboBox>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,210,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,231.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Persona 1" VerticalAlignment="Top" Width="239" FontSize="32">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,279,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,300.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Persona 2" VerticalAlignment="Top" Width="239" FontSize="32">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,348,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,369.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Persona 3" VerticalAlignment="Top" Width="239" FontSize="32">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,417,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,438.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Persona 4" VerticalAlignment="Top" Width="239" FontSize="32">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,479,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,500.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Persona 5" VerticalAlignment="Top" Width="239" FontSize="32">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,548,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,568.065,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Persona 6" VerticalAlignment="Top" Width="239" FontSize="32">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="42.435" Margin="400.667,725.565,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="403.333"/>
		<TextBlock HorizontalAlignment="Left" Height="26" Margin="561.333,732,0,0" Style="{DynamicResource TextBlock-Sketch}" Text=" &lt; 1 2 3 4 5 6 7 8 &gt;" VerticalAlignment="Top" Width="112"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,618,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,638.065,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="239" FontSize="32">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Persona "/><Run Text="7"/></TextBlock>
	</Grid>
</UserControl>