Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/ListCamera.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Odavision_AdminScreens_ListCamera_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.ListCamera"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<local:navbar2 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="502.801,55,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="587.699"><Run Text="Gesti"/><Run Text="ó"/><Run Text="n de "/><Run Text="C"/><Run Text="ámaras del Establecimiento"/></TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="211,134,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="791"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="232,155.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Camara 1" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="526,143.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Direccion IP 192.168.1.1"/>
		<Image Margin="816,140.065,490,567.935" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="901.5,140.065,404.5,567.935" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="211,203,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="791"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="232,224.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Camara 2" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="526,212.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Direccion IP 192.168.1.1"/>
		<Image Margin="816,209.065,490,498.935" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="901.5,209.065,404.5,498.935" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="211,272,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="791"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="232,293.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Camara 3" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="526,281.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Direccion IP 192.168.1.1"/>
		<Image Margin="816,278.065,490,429.935" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="901.5,278.065,404.5,429.935" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="211,341,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="791"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="232,362.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Camara 4" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="526,350.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Direccion IP 192.168.1.1"/>
		<Image Margin="816,347.065,490,360.935" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="901.5,347.065,404.5,360.935" Source="remove_item - Copy.png" Stretch="Fill"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="526,411.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Direccion IP 192.168.1.1"/>
		<Image Margin="916.5,408.565,389.5,299.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="232,492.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Oxxo" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="526,480.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24"><Run Text="Ubicacion: Blvd Diaz Ordaz, XXXX, ...."/><LineBreak/><Run Text="Telefono: (664) XXX - XXXX"/></TextBlock>
		<Image Margin="916.5,477.565,389.5,230.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="211,403,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="791"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="232,424.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Camara 5" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="526,412.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24"><Run Text="Direccion IP 192.168.1.1"/><LineBreak/><Run/></TextBlock>
		<Image Margin="816,409.065,490,298.935" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="901.5,409.065,404.5,298.935" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="211,472,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="791"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="232,492.065,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Camara 6" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="526,481.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Direccion IP 192.168.1.1"/>
		<Image Margin="816,478.065,490,229.935" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="901.5,478.065,404.5,229.935" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="42.435" Margin="406.667,547.565,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="403.333"/>
		<TextBlock HorizontalAlignment="Left" Height="26" Margin="567.333,554,0,0" Style="{DynamicResource TextBlock-Sketch}" Text=" &lt; 1 2 3 4 5 6 7 8 &gt;" VerticalAlignment="Top" Width="112"/>
		<Button Content="Regresar" HorizontalAlignment="Left" Height="39" Margin="526,613.5,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="178.5" FontSize="21.333"/>
	</Grid>
</UserControl>