Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/ReportChart.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="Odavision_AdminScreens_ReportChart_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.ReportChart"
	Width="1366" Height="768">	

	<Grid x:Name="LayoutRoot" Background="White">
		<local:navbar2 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,49.565,0,0"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="240" Margin="320,160,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="80" Background="#FF8B1919"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="160" Margin="400,240,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="80" Background="#FF20C5A0"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="180" Margin="480,220,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="80" Background="#FFFBDC1A"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="105" Margin="560,295,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="80" Background="#FFA026B4"/>
	</Grid>
</UserControl>