Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="Odavision_AdminScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.Screen_1"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,49.5,0,0"/>
		<local:navbar2 HorizontalAlignment="Left" Margin="0,0,-726,0" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<Button Content="Agregar" HorizontalAlignment="Left" Height="49.5" Margin="211.5,435.5,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="109.5"/>
		<TextBox HorizontalAlignment="Left" Height="39" Margin="211.5,373,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="XXX - XXXX" VerticalAlignment="Top" Width="268" FontSize="21.333"/>
		<TextBlock HorizontalAlignment="Left" Height="33" Margin="211.5,335,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="79" Text="Nombre" FontSize="26.667"/>
		<Button Content="Regresar" HorizontalAlignment="Left" Height="49.5" Margin="370,435.5,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="109.5"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,168,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,189.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Oxxo" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<Image Margin="910.5,174.565,395.5,533.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="996,174.565,310,533.435" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,238.5,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,260.065,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Roma" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<Image Margin="910.5,245.065,395.5,462.935" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="996,245.065,310,462.935" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="42.435" Margin="400.667,515.565,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="403.333"/>
		<TextBlock HorizontalAlignment="Left" Height="26" Margin="561.333,522,0,0" Style="{DynamicResource TextBlock-Sketch}" Text=" &lt; 1 2 3 4 5 6 7 8 &gt;" VerticalAlignment="Top" Width="112"/>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="538.801,55,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="445.199"><Run Text="Gesti"/><Run Text="ó"/><Run Text="n de "/><Run Text="Clientes"/></TextBlock>
	</Grid>
</UserControl>