Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/Screen_1_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Odavision_AdminScreens_Screen_1_2_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.Screen_1_2"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:navbar2 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,49.565,0,0"/>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="554,55,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="430"><Run Text="Gesti"/><Run Text="ó"/><Run Text="n de Reportes"/></TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="205,119,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="435"/>
		<TextBlock HorizontalAlignment="Left" Height="35" Margin="226,134,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Generar Reporte" VerticalAlignment="Top" Width="267" FontSize="32"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="72.565" Margin="205,310,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="955"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,333.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Reporte X" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="520,320.231,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Fecha 1 DD/MM/AA a Fecha 2 DD/MM/AA"/>
		<Image Margin="520,127,786,581" Source="add_item - Copy.png" Stretch="Fill"/>
		<Image Margin="994.5,318.565,311.5,389.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1080,318.565,226,389.435" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="84" Margin="207,210,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="1149"/>
		<ComboBox HorizontalAlignment="Left" Height="51" Margin="320,225,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="80">
			<ComboBoxItem Content="Hombre" FontSize="21.333"/>
			<ComboBoxItem Content="Mujer" FontSize="21.333"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="226,225,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Genero" VerticalAlignment="Top" Width="94" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="425,233.797,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Edad" VerticalAlignment="Top" Width="54.199" FontSize="32"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,381,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="955"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,402.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Reporte X" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="520,390.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Fecha 1 DD/MM/AA a Fecha 2 DD/MM/AA"/>
		<Image Margin="994.5,387.565,311.5,320.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1080,387.565,226,320.435" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,450,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="955"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,471.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Reporte X" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="520,459.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Fecha 1 DD/MM/AA a Fecha 2 DD/MM/AA"/>
		<Image Margin="994.5,456.565,311.5,251.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1080,456.565,226,251.435" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,519,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="955"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,540.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Reporte X" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="520,528.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Fecha 1 DD/MM/AA a Fecha 2 DD/MM/AA"/>
		<Image Margin="994.5,525.565,311.5,182.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1080,525.565,226,182.435" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,580,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,601.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Oxxo" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="520,589.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24"><Run Text="Ubicacion: Blvd Aguacalidente, XXXX, ...."/><LineBreak/><Run Text="Telefono: (664) XXX - XXXX"/></TextBlock>
		<Image Margin="910.5,586.565,395.5,121.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="996,586.565,310,121.435" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,649,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,670.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Oxxo" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="520,658.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24"><Run Text="Ubicacion: Blvd Diaz Ordaz, XXXX, ...."/><LineBreak/><Run Text="Telefono: (664) XXX - XXXX"/></TextBlock>
		<Image Margin="910.5,655.565,395.5,52.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="996,655.565,310,52.435" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,581,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="955"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,602.565,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Reporte X" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="520,590.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Fecha 1 DD/MM/AA a Fecha 2 DD/MM/AA"/>
		<Image Margin="994.5,587.565,311.5,120.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1080,587.565,226,120.435" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,650,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="955"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,670.065,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Reporte X" VerticalAlignment="Top" Width="239" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="52" Margin="520,659.565,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="343" FontSize="24" Text="Fecha 1 DD/MM/AA a Fecha 2 DD/MM/AA"/>
		<Image Margin="994.5,656.565,311.5,51.435" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1080,656.565,226,51.435" Source="remove_item - Copy.png" Stretch="Fill"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="42.435" Margin="400.667,725.565,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="403.333"/>
		<TextBlock HorizontalAlignment="Left" Height="26" Margin="561.333,732,0,0" Style="{DynamicResource TextBlock-Sketch}" Text=" &lt; 1 2 3 4 5 6 7 8 &gt;" VerticalAlignment="Top" Width="112"/>
		<Button Content="Filtrar" HorizontalAlignment="Left" Height="51" Margin="1140,229,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="112" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="69" Margin="640,217.5,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="87.199" FontSize="32" RenderTransformOrigin="-0.046,0.708"><Run Text="Fecha"/><LineBreak/><Run Text="inicial"/></TextBlock>
		<ComboBox HorizontalAlignment="Left" Height="51" Margin="500,227.742,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="120">
			<ComboBoxItem Content="5 - 10"/>
			<ComboBoxItem Content="11 - 15"/>
			<ComboBoxItem Content="16 - 20"/>
			<ComboBoxItem Content="21 - 25"/>
			<ComboBoxItem Content="26 - 30"/>
			<ComboBoxItem Content="31 - 35"/>
			<ComboBoxItem Content="36 - 40"/>
			<ComboBoxItem Content="41 - 45"/>
			<ComboBoxItem Content="46 - 50"/>
			<ComboBoxItem Content="51 en adelante"/>
		</ComboBox>
		<DatePicker HorizontalAlignment="Left" Margin="720,240,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16"/>		
		<TextBlock HorizontalAlignment="Left" Height="69" Margin="880.633,217.5,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="87.199" FontSize="32" RenderTransformOrigin="-0.046,0.708"><Run Text="Fecha"/><LineBreak/><Run Text="destino"/></TextBlock>
		<DatePicker HorizontalAlignment="Left" Margin="980,240.409,0,0" VerticalAlignment="Top" Height="39.591" Width="119.333"/>
		<Image Margin="907.832,318.231,398.168,389.769" Source="preview_item.png" Stretch="Fill"/>
		<Image Margin="910.5,387.5,395.5,320.5" Source="preview_item.png" Stretch="Fill"/>
		<Image Margin="910.5,456.565,395.5,251.435" Source="preview_item.png" Stretch="Fill"/>
		<Image Margin="910.5,519,395.5,189" Source="preview_item.png" Stretch="Fill"/>
		<Image Margin="910.5,586.565,395.5,121.435" Source="preview_item.png" Stretch="Fill"/>
		<Image Margin="910.5,655.565,395.5,52.435" Source="preview_item.png" Stretch="Fill"/>
	</Grid>
</UserControl>