Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/SelectReportTYpe.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Odavision_AdminScreens_SelectReportTYpe_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.SelectReportTYpe"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:navbar2 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,49.565,0,0"/>
		<TextBlock HorizontalAlignment="Left" Height="51.5" Margin="554,55,0,0" Style="{DynamicResource TitleCenter-Sketch}" Text="Seleccionar tipo de Reporte" VerticalAlignment="Top" Width="430"/>
		<TextBlock HorizontalAlignment="Left" Margin="320,160,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="No incidencias por establecimiento" VerticalAlignment="Top" FontSize="21.333" Width="340">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="320,199.99,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Historial de visitas por personas de interes" VerticalAlignment="Top" FontSize="21.333" RenderTransformOrigin="0.5,0.5" Width="340">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-0.115"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.331"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="320,240,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Busqueda de datos de interes" VerticalAlignment="Top" FontSize="21.333" RenderTransformOrigin="0.5,0.5" Width="340">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-0.115"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.331"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="320,280,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Busqueda de historicos" VerticalAlignment="Top" FontSize="21.333" RenderTransformOrigin="0.5,0.5" Width="340">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-0.115"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.331"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="320,320,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Estadisticas del censeo de poblacion" VerticalAlignment="Top" FontSize="21.333" RenderTransformOrigin="0.5,0.5" Width="340">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-0.115"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.331"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>		
	</Grid>
</UserControl>