Odavision_Admin/Odavision_Admin/Odavision_AdminScreens/UsersManagement.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Odavision_AdminScreens" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Odavision_AdminScreens_UsersManagement_Name"
	mc:Ignorable="d"
	x:Class="Odavision_AdminScreens.UsersManagement"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:navbar HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,49.269,0,0"/>
		<local:navbar2 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="205,119,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="435"/>
		<TextBlock HorizontalAlignment="Left" Height="35" Margin="226,134,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Agregar usuario" VerticalAlignment="Top" Width="267" FontSize="32"/>
		<Image Margin="520,127,786,581" Source="add_item - Copy.png" Stretch="Fill">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.AddUser"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<TextBlock HorizontalAlignment="Left" Height="47" Margin="554,55,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="430"><Run Text="Gesti"/><Run Text="ó"/><Run Text="n de "/><Run Text="usuarios"/></TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="84" Margin="207,202.059,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="1149"/>
		<Button Content="Filtrar" HorizontalAlignment="Left" Height="51" Margin="1236.772,217.059,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="112" FontSize="32"/>
		<pc:SketchRectangleUC Width="885.5" VerticalAlignment="Top" Style="{DynamicResource Rectangle-Sketch}" Margin="205,295.101,0,0" Height="70.565" HorizontalAlignment="Left"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,316.666,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="239" FontSize="32"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Usuario"/><Run Text=" 1"/></TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,433.101,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,454.666,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="239" FontSize="32"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Usuario "/><Run Text="3"/></TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,502.101,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,523.666,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="239" FontSize="32"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Usuario "/><Run Text="4"/></TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,564.101,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,585.666,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="239" FontSize="32"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Usuario "/><Run Text="5"/></TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,633.101,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,653.166,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="239" FontSize="32"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Usuario "/><Run Text="6"/></TextBlock>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="42.435" Margin="400.667,718.1,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="403.333"/>
		<TextBlock HorizontalAlignment="Left" Height="26" Margin="561.333,724.535,0,0" Style="{DynamicResource TextBlock-Sketch}" Text=" &lt; 1 2 3 4 5 6 7 8 &gt;" VerticalAlignment="Top" Width="112"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70.565" Margin="205,362.608,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="885.5"/>
		<TextBlock HorizontalAlignment="Left" Height="40" Margin="226,384.173,0,0" Style="{DynamicResource TextBlock-Sketch}" VerticalAlignment="Top" Width="239" FontSize="32"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="Odavision_AdminScreens.HistoricInformationPerson"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Usuario"/><Run Text=" 2"/></TextBlock>
		<ComboBox HorizontalAlignment="Left" Height="51" Margin="289.605,217.58,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="123">
			<ComboBoxItem Content="Oxxo"/>
			<ComboBoxItem Content="Farmacia"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="226,217.58,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Tipo" VerticalAlignment="Top" Width="89" FontSize="32"/>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="448.801,217.58,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Cliente" VerticalAlignment="Top" Width="81.199" FontSize="32"/>
		<ComboBox HorizontalAlignment="Left" Height="51" Margin="534,217.58,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="123">
			<ComboBoxItem Content="Oxxo"/>
			<ComboBoxItem Content="Farmacia"/>
		</ComboBox>
		<Image Margin="933.287,300.649,372.713,407.351" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1018.787,300.649,287.213,407.351" Source="remove_item - Copy.png" Stretch="Fill"/>
		<Image Margin="933.287,367.834,372.713,340.166" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1018.787,367.834,287.213,340.166" Source="remove_item - Copy.png" Stretch="Fill"/>
		<Image Margin="933.287,438.005,372.713,269.995" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1018.787,438.005,287.213,269.995" Source="remove_item - Copy.png" Stretch="Fill"/>
		<Image Margin="933.287,503.697,372.713,204.303" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1018.787,503.697,287.213,204.303" Source="remove_item - Copy.png" Stretch="Fill"/>
		<Image Margin="933.287,570.882,372.713,137.118" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1018.787,570.882,287.213,137.118" Source="remove_item - Copy.png" Stretch="Fill"/>
		<Image Margin="933.287,639.56,372.713,68.44" Source="edit_item - Copy.png" Stretch="Fill"/>
		<Image Margin="1018.787,639.56,287.213,68.44" Source="remove_item - Copy.png" Stretch="Fill"/>
	</Grid>
</UserControl>